# Disable commonizer. It writes its data to dist, that's not desirable during the build and messes with types
kotlin.mpp.enableNativeDistributionCommonizationCache = false
kotlin.mpp.enableGranularSourceSetsMetadata = false
kotlin.mpp.enableCInteropCommonization = false
kotlin.internal.mpp.hierarchicalStructureByDefault = false
kotlin.mpp.enableCompatibilityMetadataVariant = false